#Fri, 17 Jul 2015 17:37:16 -0700
build.number=73
version.patch=
version.build=73
version.release=6.0.1
version.full=6.0.1.73
build.version=6.0.1.73
ext.version.number=6.0.1.73

version.major=6
version.minor=0
git.current.hash=721044cc07d6d00b2198e7e88de3eea8a11e4a24
